<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://c.webfontfree.com/c.js?f=Airborne" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Play:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Сайтик</title>
</head>

<body>
    <header>
        <div class="head">
            <div class="logo"><img src="./img/logo.svg" alt=""></div>
            <div class="nav">
                <ul>
                    <li>Главная</li>
                    <li>О нас</li>
                    <li>Наше меню</li>
                    <li>Банкеты</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="namber">
                <div class="img2"><img src="./img/phone.svg" alt=""></div>
                <div class="img2"><img src="./img/mail.svg" alt=""></div>
            </div>
        </div>
    </header>
    <section>
        <div class="textbox">
            <div class="adres">
                <p>г. Оренбург, ул. Монтажников, д. 18</p>
            </div>
            <div class="title">
                <h1>Поел, попил — и снова в путь!</h1>
                <p>Мы Ждем Вас!</p>
            </div>
            <div class="button">
                <button>Перейти в меню</button>
            </div>
        </div>
    </section>
    <section2>
        <div class="text">
            <h2>Немного о нас</h2>
            <div class="p">
                <p>Мы рады приветствовать вас на сайте столовой «Юность» на Монтажников 18. Прежде всего, наша столовая
                    отличается от конкурентов сочетанием невысокой цены и превосходного качества приготовленных
                    для вас блюд.</p>
                <p>Наш персонал предложит вам широкий ассортимент блюд и напитков и посоветует составить своё меню
                    исходя из ваших предпочтений, расскажет из чего и как приготовлено то или иное кушанье.</p>
            </div>
        </div>
        <div class="img2"><img src="./img/img2.png" alt=""></div>
    </section2>
    <footer>

        <div class="contact">
            <div class="t">
                <img src="./img/g.svg" alt="">
                <p>г. Оренбург, ул. Монтажников, д. 18</p>
            </div>
            <div class="w">
                <img src="./img/h.svg" alt="">
                <p>Адрес филиала: ​ г. Оренбург, проспект Братьев Коростелёвых, 52</p>
            </div>
            <div class="e">
                <img src="./img/p.svg" alt="">
                <p>75-28-29</p>
            </div>
            <div class="a">
                <img src="./img/m.svg" alt="">
                <p>stolovaya56@mail.ru</p>
            </div>
        </div>
        <div class="img3"><img src="./img/imgf.png" alt=""></div>
    </footer>
</body>

</html>